[Unit]
Description=Proxy Server %i
After=syslog.target network-online.target
Wants=network-online.target

[Service]
Type=exec
RuntimeDirectory=vey-proxy
RuntimeDirectoryPreserve=yes
EnvironmentFile=-/etc/vey-proxy/%i/env
ExecStart=/usr/bin/vey-proxy -c /etc/vey-proxy/%i/ --control-dir $RUNTIME_DIRECTORY -s -G %i
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/usr/bin/vey-proxy-ctl --control-dir $RUNTIME_DIRECTORY -G %i -p $MAINPID offline
KillMode=none
Restart=on-failure
SuccessExitStatus=SIGQUIT
RestartPreventExitStatus=255
TimeoutStartSec=10
LimitNOFILE=10485760

[Install]
WantedBy=multi-user.target
